hibernate.url=jdbc:mysql://127.0.0.1:3306/ssh2?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
hibernate.username=root
hibernate.password=root
